# test

./: README.md
source/: .gitignore
source/client/: package-lock.json  package.json
source/client/public/: index.html  login.html  register.html
source/client/public/css/: style.css
source/client/public/js/: auth.js  config.js
source/server/: pom.xml
source/server/src/main/java/com/auction/: AuctionSystemApplication.java
source/server/src/main/java/com/auction/config/: WebSocketConfig.java
source/server/src/main/java/com/auction/controller/: HealthController.java
source/server/src/main/resources/: application.properties
statics/: database_chema.sql
